# todorant-rn

./: .eslintrc.js  .eslintrc.json  .gitignore  .prettierrc.js  .yarnrc.yml  App.tsx  README.md  app.json  babel.config.js  package-lock.json  package.json  react-native.config.js  sync.thread.js  test  tsconfig.json
android/: .project  build.gradle  gradle.properties  gradle.properties.example  gradlew.bat  local.properties.example  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  google-services.json.example  my-upload-key.keystore
android/app/appgallery/: keystore.jks
android/app/src/androidTest/java/com/todorant/: AppTest.java  MainActivityTest.kt
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  appcenter-config.json.example
android/app/src/main/java/com/todorant/: ExampleJSIPackage.java  MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: ic_launcher_foreground_monochrome.xml  splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-night/: colors.xml
android/app/src/main/res/xml/: actions.xml
android/appgallery/: fingerprints.txt  upload_certificate.pem
android/fastlane/: Appfile  Appfile.example  Fastfile  Fastfile.example  Pluginfile  README.md  Screengrabfile  api-4987639842126744234-562450-2c2a3c071d35.json  api-example.json.example  replace-keystore-back.sh  replace-keystore.sh
android/fastlane/metadata/android/: Framefile.json  background.sketch  screenshots.html
android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
android/fastlane/metadata/android/en-US/changelogs/: 1.0.18.txt  1.0.19.txt  1.0.20.txt
android/fastlane/metadata/android/en-US/images/phoneScreenshots/: title.strings
android/fastlane/metadata/android/es-419/images/phoneScreenshots/: keyword.strings
android/fastlane/metadata/android/es-ES/changelogs/: default.txt
android/fastlane/metadata/android/es-US/images/phoneScreenshots/: title.strings
android/fastlane/metadata/android/it-IT/changelogs/: default.txt
android/fastlane/metadata/android/it-IT/images/phoneScreenshots/: title.strings
android/fastlane/metadata/android/pt-BR/images/phoneScreenshots/: keyword.strings
android/fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
android/fastlane/metadata/android/ru-RU/changelogs/: 1.0.18.txt  1.0.20.txt  default.txt
android/fastlane/metadata/android/ru-RU/images/phoneScreenshots/: keyword.strings
android/fastlane/metadata/android/uk/images/phoneScreenshots/: keyword.strings  title.strings
ios/: AppCenter-Config.plist  Gemfile  GoogleService-Info.plist  GoogleService-Info.plist.example  KeychainManager.h  KeychainManager.m  KeychainManager.swift  KeychainManagerBridge.m  Podfile  Todorant-Bridging-Header.h  TodorantHomescreen.entitlements  TokenSender.swift  WatchUpdateManager.swift  WatchUpdateManagerBridge.m  WidgetManager.swift  WidgetManagerBridge.m
scripts/: download.js  takeWebScreenshots.sh  upload.js
types/: async-storage.d.ts  countly-sdk-react-native-bridge.d.ts  number-shortener.d.ts  react-native-calendar-heatmap.d.ts  react-native-confetti.d.ts  react-native-month-picker.d.ts  react-native-receive-sharing-intent.d.ts  react-native-restart.d.ts  url.d.ts  (+1 more)
(+459 files in other folders)
