rootProject.name = 'Todorant'
include ':react-native-gesture-handler'
project(':react-native-gesture-handler').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-gesture-handler/android')
include ':react-native-reanimated' // REMOVE IN RN 64.*
project(':react-native-reanimated').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-reanimated/android') // REMOVE IN RN 64.*
// RN 64.* include ':react-native-mmkv'
// RN 64.* project(':react-native-mmkv').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-mmkv/android/')
// RN 64.* include ':react-native-multithreading'
// RN 64.* project(':react-native-multithreading').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-multithreading/android/')
// RN 64.* include ':watermelondb-jsi'
// RN 64.* project(':watermelondb-jsi').projectDir =
// RN 64.*    new File(rootProject.projectDir, '../node_modules/@nozbe/watermelondb/native/android-jsi')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app', ':react-native-code-push'
project(':react-native-code-push').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-code-push/android/app')